# Drop these right in your .gitconfig in your homedir

[alias]
	st = status -sb
	gl = config --global -l
	co = checkout
	cob = checkout -b
	cm = commit -m
	undo = reset HEAD~1 --mixed
	pu = push
	del = branch -D
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	cleanup = git branch --merged | egrep -v "(^\*|master|main|dev|develop)" | xargs git branch -d
[help]
	autocorrect = 20
[core]
	editor = C:\\Program Files\\Sublime Text 3\\sublime_text.exe
